h5(" 1. 法身层面:彩虹围绕的蓝色光球" ),
h5(" 2. 报身层面(五方佛士):彩虹围绕的五个不同颜色的光球" ),
h5(" 3. 色究竟天:噶那维哈净士:位于莲花中的座山的山顶宫殿。" ),
h5(" 4. 金刚萨缍大乐净士:金刚杵和金刚铃，金刚萨锤之象征。" ),
h5(" 5. 宝生如来庄严净土(宝生部所在层面):五色彩虹围绕的黄色光球内一个珠宝。" ),
h5(" 6. 毗如遮那光明遍照净土(佛部所在层面):五色彩虹围绕的白色光球内的一个法轮。" ),
h5(" 7. 不空成就无比事业净士(羯摩部所在层面):五色彩虹围绕的绿色光球内的一个十字金刚杵。" ),
h5(" 8. 化身层面:五色彩虹围绕的光球内人类的佛陀形象。" ),
h5(" 9. 不动如来大乐净土(金刚部所在层面):五色彩虹围绕的蓝色光球内的一个金刚杵。" ),
h5(" 10. 观世音布达拉净土:五色彩虹围绕的光球内莲花上的宫殿。" ),
h5(" 11. 天界空行净土:一位舞动中的空行母。" ),
h5(" 12. 莲花生莲花光净土:莲花中的莲花生大士的三叉戟。" ),
h5(" 13. 阿弥陀佛极乐净土(莲花部所在层面):五色彩虹围绕的红色光球内的一朵莲花。" ),
h5(" 14. 乌金空行净土:那若卡雀玛的红色对叠三角(生法宫)。" ),
h5(" 15. 绿度母净土:五色彩虹围绕的光球内蓝色花中一个绿色的当字母。" ),
h5(" 16. 金刚手阿拉瓦提净土:五色彩虹围绕的蓝色光球内一朵花中的蓝色金刚杵。" ),
h5(" 17. 香巴拉净土:城市、运河、城墙所围绕的一座山上的官殿，为大山所庇护(香巴拉王国)。" ),
h5(" 18. 南却空嘉(天空女王)净土:山上的一-座宫殿，在云端之上，五色彩虹围绕的深绿色光球内的苯教女性本尊。" ),
h5(" 19. 乐音塔瓦:五色彩虹围绕的光球内-一只在奏乐的笛子。”" ),
h5(" 20.云托塔瓦:一个透明的窍轮漂浮在虚空中。" ),
h5(" 21. 护持塔瓦:一一个珠宝或宝石，淡绿色，类似于翡翠。" ),
h5(" 22. 广遍塔瓦:象朵巨大的盛开莲花，丝绸般闪亮，带有红、白色亮光。" ),
h5(" 23. 棍棒塔瓦:一大堆珠宝，或一根棍棒。" ),
h5(" 24. 长喜塔瓦:象一个佛塔。" ),
h5(" 25. 遍入塔瓦:漩涡形光，- 一种意识层面。" ),
h5(" 26. 声音塔瓦:启示花雨之伞。" ),
h5(" 27. 五色风塔瓦:风中飘荡的布片。" ),
h5(" 28. 珍宝塔瓦:以莲花眼为装饰。" ),
h5(" 29. 汇聚塔瓦:一个骑在马背上永远年青的青年。" ),
h5(" 30. 白圣塔瓦:一个海螺壳。" ),
h5(" 31. 星际塔瓦:一颗放出隆隆声的红色闪电的星星。" ),
h5(" 32. 基督教天堂:云中的十字架天使。" ),
h5(" 33. 伊斯兰教天堂:云中的新月和星星天使。" ),
h5(" 34. 犹太教天堂:云中的六角星天使。" ),
h5(" 35. 不动金刚层面(金刚乘的证悟层面之一)：心中的一个金刚杵。" ),
h5(" 36. 莲花层面(金刚乘的证悟层面之-):心中一朵莲花。" ),
h5(" 37. 遍光层面(金刚乘的证悟层面之一-):- 颗发 光的心。" ),
h5(" 38. 元成持明(四个玛哈瑜伽证悟层面之一): 一朵带轮子和王冠的莲花。" ),
h5(" 39. 大手印持明( 四个玛哈瑜伽证悟层面之-): -一个安置于轮子和莲花上的坛城，有-“位本尊在其中。" ),
h5(" 40. 长寿持明(四个玛哈瑜伽证悟层面之一):一个自在漂浮的众生，带着莲花和轮子，代表着长寿的力量。" ),
h5(" 41. 异熟持明(四个玛哈瑜伽证悟层面之一-):莲花中显现为本尊的一个瑜伽士。" ),
h5(" 42. 十地菩萨(大乘证悟的十个层面之一):云中降下的雨。" ),
h5(" 43. 九地菩萨(大乘证悟的十个层面之一):云中闪亮的珠宝。" ),
h5(" 44. 八地菩萨(大乘证悟的十个层面之- -): 发光的三角形，超越二元概念。" ),
h5(" 45. 七地菩萨(大乘证悟的十个层面之一- ):空中高高照耀的太:阳，超越了勤勇的努力。" ),
h5(" 46. 六地菩萨(大乘证悟的十个层面之一): 彼此相视的脸:轮回和涅粲平等。" ),
h5(" 47. 五地菩萨(大乘证悟的十个层面之一-):云层之，上的太阳。" ),
h5(" 48. 四地菩萨(大乘证悟的十个层面之一):发光的太阳。" ),
h5(" 49. 三地菩萨(大乘证悟的十个层面之一):光亮柔和的太阳。" ),
h5(" 50. 二地菩萨(大乘证悟的十个层面之一): 一个禅修中的出家人或在家行者，白色、纯净。" ),
h5(" 51. 一地菩萨(大乘证悟的十个层面之一): 一个禅修中的出家人或在家行者，为光所围绕。" ),
h5(" 52. 无学道菩萨(大乘五道之一):一个有光环的出家人或在家行者在打坐一证悟四身。" ),
h5(" 53. 修道位菩萨( 大乘五道之一):一个静坐的出家人或在家行者，无有畏惧。" ),
h5(" 54. 见道位菩萨(大乘五道之一):眼睛一-直接 领悟。" ),
h5(" 55. 加行道菩萨(大乘五道之-):修行者心中的火焰一对火焰般的离戏智慧升起强烈道心。" ),
h5(" 56. 资粮道菩萨(大乘五道之一-):一个放出并收书得慧的利为众生的出家人。" ),
h5(" 57. 缘觉佛成就(小乘的辟支佛):结手印的单修僧人。" ),
h5(" 58. 声闻阿罗汉成就(小乘声闻四果):一个说法的僧人。" ),
h5(" 59. 声闻不还果(阿那含，小乘声闻三果): 一个站立的僧人，身后是整个世间。" ),
h5(" 60. 声闻一-还果(斯陀含，小乘声闻二果):一个站在小世界上的僧人。" ),
h5(" 61. 声闻入流果(须陀洹，小乘声闻一果):倾听的耳朵。" ),
h5(" 62. 声闻寂止道(小乘):一个禅定的僧人。" ),
h5(" 63. 阿底瑜伽自解脱道:五色彩虹明点中的白色阿字。" ),
h5(" 64. 阿努瑜伽转化道:双运瑜伽士。" ),
h5(" 65. 玛哈瑜伽转化道:千秋黑鲁嘎。" ),
h5(" 66. 金刚乘直捷道:一位瑜伽士。" ),
h5(" 67. 佛法之道:法轮。" ),
h5(" 68. 苯教之道:己字。" ),
h5(" 69. 印度教之道:字母。" ),
h5(" 70. 基督教之道:十字架。" ),
h5(" 71. 伊斯兰教之道:新月和星星。" ),
h5(" 72. 犹太教之道:六角星。" ),
h5(" 73. 道教之道:阴阳鱼。" ),
h5(" 74. 耆那教之道:耆那教标志。" ),
h5(" 75. 神道教之道:礼门，神道教标志。" ),
h5(" 76. 萨满教:一只萨满鼓。" ),
h5(" 77. 无色界天:旋转的光。" ),
h5(" 78. 色界天:一个城堡和彩虹。" ),
h5(" 79. 欲界天:一个带花环的王冠。" ),
h5(" 80. 半神人(阿修罗):交叉的剑。" ),
h5(" 81. 人类:一个婴儿。" ),
h5(" 82. 中阴(中间状态):深色背景上的三个明点。" ),
h5(" 83. 基督徒中阴:锁链和火。" ),
h5(" 84. 伊斯兰教徒中阴:在地下熟睡者，直到天堂或地狱显现。" ),
h5(" 85. 阎魔(死主)层面:阎魔的天平，两头放着黑、白色石头。" ),
h5(" 86. 大力玛莫:一个跳舞的黑色女性形象。" ),
h5(" 87. 楼陀罗:楼陀罗之笼-傲慢。" ),
h5(" 88. 濡湿-赞神:红色背景上的武器和旗帜。" ),
h5(" 89. 扎提-甲贡:类似多杰列巴的戴帽子的众生，有三只眼。" ),
h5(" 90. 夏萨-夜叉:住在地球上的有武器的神灵。" ),
h5(" 91. 龙族:蛇形人头，带着王冠。" ),
h5(" 92. 年神玛桑:兽头人身。" ),
h5(" 93. 爪拉沃玛(武士鬼神):一滴血。" ),
h5(" 94. 乾达婆(寻香，天人乐师):神圣乐师的乐器。" ),
h5(" 95. 孔班达:兽头海神。" ),
h5(" 96. 克拉夫雅达(食肉鬼神):尖牙利齿。" ),
h5(" 97. 兰卡罗刹:食人鬼神。" ),
h5(" 98. 布塔鬼:令天人、阿修罗颤抖的恐怖鬼神。" ),
h5(" 99. 毗舍遮鬼:八部鬼神的不同形象。" ),
h5(" 100. 传播疾病的乌帕扎瓦魔:一小袋疾病。" ),
h5(" 101. 维格纳魔(障碍者):魔鬼的脸。" ),
h5(" 102. 畜生道:一只小鸡叨着虫子。" ),
h5(" 103. 饿鬼道:总是处于饥饿中，肚子大，脖子细，灰色。" ),
h5(" 104. 地狱道:深褐色背景中的魔鬼的脸。" ),
h5(" 105. 金刚地狱:大火中的十字金刚杵。" ),
h5(" 106. 基督教地狱:大火中的大叉子。" ),
h5(" 107. 伊斯兰教地狱:大火中的压人的石头。" ),
h5(" 108. 多欲黑地狱:黑色中心的黑色地狱。" ),
